.twentytwenty-horizontal .twentytwenty-handle:after,.twentytwenty-horizontal .twentytwenty-handle:before,.twentytwenty-vertical .twentytwenty-handle:after,.twentytwenty-vertical .twentytwenty-handle:before{content:" ";display:block;background:#fff;position:absolute;z-index:30;-webkit-box-shadow:0 0 12px rgba(51,51,51,.5);-moz-box-shadow:0 0 12px rgba(51,51,51,.5);box-shadow:0 0 12px rgba(51,51,51,.5)}.twentytwenty-horizontal .twentytwenty-handle:after,.twentytwenty-horizontal .twentytwenty-handle:before{width:3px;height:9999px;left:50%;margin-left:-1.5px}.twentytwenty-vertical .twentytwenty-handle:after,.twentytwenty-vertical .twentytwenty-handle:before{width:9999px;height:3px;top:50%;margin-top:-1.5px}.twentytwenty-after-label,.twentytwenty-before-label,.twentytwenty-overlay{position:absolute;top:0;width:100%;height:100%}.twentytwenty-after-label,.twentytwenty-before-label,.twentytwenty-overlay{-webkit-transition-duration:.5s;-moz-transition-duration:.5s;transition-duration:.5s}.twentytwenty-after-label,.twentytwenty-before-label{-webkit-transition-property:opacity;-moz-transition-property:opacity;transition-property:opacity}.twentytwenty-after-label:before,.twentytwenty-before-label:before{color:#fff;font-size:13px;letter-spacing:.1em}.twentytwenty-after-label:before,.twentytwenty-before-label:before{position:absolute;background:rgba(255,255,255,.2);line-height:38px;padding:0 20px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.twentytwenty-horizontal .twentytwenty-after-label:before,.twentytwenty-horizontal .twentytwenty-before-label:before{top:50%;margin-top:-19px}.twentytwenty-vertical .twentytwenty-after-label:before,.twentytwenty-vertical .twentytwenty-before-label:before{left:50%;margin-left:-45px;text-align:center;width:90px}.twentytwenty-down-arrow,.twentytwenty-left-arrow,.twentytwenty-right-arrow,.twentytwenty-up-arrow{width:0;height:0;border:6px inset transparent;position:absolute}.twentytwenty-left-arrow,.twentytwenty-right-arrow{top:50%;margin-top:-6px}.twentytwenty-down-arrow,.twentytwenty-up-arrow{left:50%;margin-left:-6px}.twentytwenty-container{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;z-index:0;overflow:hidden;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.twentytwenty-container img{max-width:100%;position:absolute;top:0;display:block}.twentytwenty-container.active .twentytwenty-overlay,.twentytwenty-container.active :hover.twentytwenty-overlay{background:rgba(0,0,0,0)}.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label,.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label,.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label{opacity:0}.twentytwenty-container *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.twentytwenty-before-label{opacity:0}.twentytwenty-before-label:before{content:attr(data-content)}.twentytwenty-after-label{opacity:0}.twentytwenty-after-label:before{content:attr(data-content)}.twentytwenty-horizontal .twentytwenty-before-label:before{left:10px}.twentytwenty-horizontal .twentytwenty-after-label:before{right:10px}.twentytwenty-vertical .twentytwenty-before-label:before{top:10px}.twentytwenty-vertical .twentytwenty-after-label:before{bottom:10px}.twentytwenty-overlay{-webkit-transition-property:background;-moz-transition-property:background;transition-property:background;background:rgba(0,0,0,0);z-index:25}.twentytwenty-overlay:hover{background:rgba(0,0,0,.5)}.twentytwenty-overlay:hover .twentytwenty-after-label{opacity:1}.twentytwenty-overlay:hover .twentytwenty-before-label{opacity:1}.twentytwenty-before{z-index:20}.twentytwenty-after{z-index:10}.twentytwenty-handle{height:38px;width:38px;position:absolute;left:50%;top:50%;margin-left:-22px;margin-top:-22px;border:3px solid #fff;-webkit-border-radius:1000px;-moz-border-radius:1000px;border-radius:1000px;-webkit-box-shadow:0 0 12px rgba(51,51,51,.5);-moz-box-shadow:0 0 12px rgba(51,51,51,.5);box-shadow:0 0 12px rgba(51,51,51,.5);z-index:40;cursor:pointer}.twentytwenty-horizontal .twentytwenty-handle:before{bottom:50%;margin-bottom:22px;-webkit-box-shadow:0 3px 0 #fff,0 0 12px rgba(51,51,51,.5);-moz-box-shadow:0 3px 0 #fff,0 0 12px rgba(51,51,51,.5);box-shadow:0 3px 0 #fff,0 0 12px rgba(51,51,51,.5)}.twentytwenty-horizontal .twentytwenty-handle:after{top:50%;margin-top:22px;-webkit-box-shadow:0 -3px 0 #fff,0 0 12px rgba(51,51,51,.5);-moz-box-shadow:0 -3px 0 #fff,0 0 12px rgba(51,51,51,.5);box-shadow:0 -3px 0 #fff,0 0 12px rgba(51,51,51,.5)}.twentytwenty-vertical .twentytwenty-handle:before{left:50%;margin-left:22px;-webkit-box-shadow:3px 0 0 #fff,0 0 12px rgba(51,51,51,.5);-moz-box-shadow:3px 0 0 #fff,0 0 12px rgba(51,51,51,.5);box-shadow:3px 0 0 #fff,0 0 12px rgba(51,51,51,.5)}.twentytwenty-vertical .twentytwenty-handle:after{right:50%;margin-right:22px;-webkit-box-shadow:-3px 0 0 #fff,0 0 12px rgba(51,51,51,.5);-moz-box-shadow:-3px 0 0 #fff,0 0 12px rgba(51,51,51,.5);box-shadow:-3px 0 0 #fff,0 0 12px rgba(51,51,51,.5)}.twentytwenty-left-arrow{border-right:6px solid #fff;left:50%;margin-left:-17px}.twentytwenty-right-arrow{border-left:6px solid #fff;right:50%;margin-right:-17px}.twentytwenty-up-arrow{border-bottom:6px solid #fff;top:50%;margin-top:-17px}.twentytwenty-down-arrow{border-top:6px solid #fff;bottom:50%;margin-bottom:-17px}
@include media-breakpoint-down(md){
  	.tparrows{
	 	display: none!important;
  	}
} 

.owl-carousel, .flex-control-nav, .ctf-tweets{
  	position: relative;
  	max-height: 300px;
  	overflow: hidden;
  	&:after{
	 	content: "";
	 	background: url('#{$image-theme-path-base}preloader.gif') no-repeat center center $white;
	 	position: absolute;
	 	top: 0;
	 	left: 0;
	 	z-index: 999; 
	 	@include size(100%, 100%);
  	}
  	&.owl-loaded{
	 	max-height: none;
	 	overflow: visible;
	 	&:after{
			display: none!important;
	 	}
  	}
  	.owl-nav{ 
	 	@include opacity(0);
	 	transition: 0.35s;
      &.disabled{
         display: none!important;
      }
	 	> div{
			position: absolute;
			top: 50%;
			margin-top: -24px;
			z-index: 99;
			line-height: 56px;
			text-align: center;
			@include size(48px, 48px);
			@include transition(all 0.35s);
			color: $black;
         background: linear-gradient(180deg, #fff 0%, #E3E8EF 60%);
         box-shadow: -5px 0 15px 0 rgba(99, 115, 137, 0.15), -2px 0 4px 0 rgba(99, 115, 137, 0.2), inset 2px 0 0 0 #c2cfde;
         border-radius: 50%;
         cursor: pointer;
         transition: all 0.35s;
         flex-shrink: 0;
			span{
			  	position: relative;
			  	z-index: 11;
			}
			i{
			  	margin: 0;
			  	font-size: 22px;
			}
			&.disabled{
		  		@include opacity(0.3);
			}
			&.owl-prev{
		  		left: -50px;
            @media(max-width: 1400px){
               left: 5px;
            }
			}
			&.owl-next{
		  	   right: -50px;
            @media(max-width: 1400px){
               right: 5px;
            }
			}

			&:hover, &:focus{
            background: linear-gradient(180deg, #fff 0%, #DCE5EF 60%);
			  	@include opacity(1);
			}
	 	}
  	}
  	.owl-dots{
	 	margin-top: 15px;
	 	width: 100%;
	 	text-align: center;
	 	line-height: 1;
      counter-reset: count;
      display: flex;
      align-items: center;
      justify-content: center;
	 	.owl-dot{
			display: inline-block;
         margin: 0 5px;
         position: relative;
         border: none;
         padding: 0;
         @include size(15px, 15px);
         background: #F1F2F6;
         border-radius: 50%;
         &.active{
           background: $theme-color; 
         }
         &:hover{
           cursor: pointer;
         }
	 	}
  	}
	&:hover{
	 	.owl-nav{
			@include opacity(1);
			> div{
			  	&.disabled{
				 	@include opacity(0.6);
				 	pointer: disabled;
				 	color: $black;
				 	&:hover{
						cursor: no-drop;
				 	}
			  	}
			}
	 	}   
	}
}

.dots-left{
   .owl-dots{
      float: left;
      text-align: left;
      margin-left: 13px;
   }
}

.owl-carousel .owl-item img{
	max-width: 100%;
	display: inline-block;
	transform-style: unset!important;
	-webkit-transform-style: unset!important;
	-o-transform-style: unset!important;
	-ms-transform-style: unset!important;
}

.owl-carousel{
	margin: 0 -15px;
	width: auto!important;
	.owl-item{
		padding-left: 15px;
		padding-right: 15px;
	}
	&.dot-left{
		.owl-dots{
		  position: absolute;
		  width: 50px;
		  left: -50px;
		  top: 50%;
		  transform: translate(0, -50%);
		  .owl-dot{
			 display: block;
			 margin-bottom: 10px;
		  }
		}
	}
	&.dot-right{
		.owl-dots{
		  	position: absolute;
		  	width: 50px;
		  	right: -50px;
		  	top: 50%;  
		  	transform: translate(0, -50%);
		  	.owl-dot{
			 	display: block;
			 	margin-bottom: 10px;
		  	}
		}
	}
	&.dot-bottom-left{
		.owl-dots{
		  	margin-top: 20px;
		  	text-align: left;
		}
	}
	&.dot-bottom-right{
		.owl-dots{
		  margin-top: 20px;
		  text-align: right;
		}
	}
	&.dot-bottom-center{
		.owl-dots{
		  margin-top: 20px;
		  float: none;
		  text-align: center;
		}
	}
}

.small-gutter{
  	.owl-carousel{
	 	margin: 0 -1px;
	 	width: auto!important;
	 	.owl-item{
			padding-left: 1px;
			padding-right: 1px;
	 	}
  	}
}

.no-gutter{
  	.owl-carousel{
	 	margin: 0;
	 	width: auto!important;
	 	.owl-item{
			padding-left: 0;
			padding-right: 0;
	 	}
  	}
}

.init-carousel-owl-theme{
  	&.owl-carousel .owl-nav > div.owl-prev, .flex-control-nav .owl-nav > div.owl-prev{
	 	left: 0;
  	}
  	&.owl-carousel .owl-nav > div.owl-next, .flex-control-nav .owl-nav > div.owl-next{
	 	right: 0;
  	}
}

.owl-boxshadow-carousel{
	margin: 0 -15px;
	width: auto!important;
	.owl-item{
		.item{
			overflow: hidden;
			//@include scale(0.98);	
			transition: all 0.2s;		
		}
		&.active{
			.item{
				overflow: visible;
				opacity: 1;
				//@include scale(1);			
			}
		}
	}
}

ul.nav-tabs{  
  	overflow: hidden;
  	display: inline-block;
  	> li{
	 	white-space: nowrap; 
	 	display: inline-block;
	 	> a{
			margin: 0 6px;
			background: $nocolor;
			padding: 8px 15px;
			font-size: 13px;
			font-weight: 500;
			@include border-radius(5px);
			&:hover, &:focus, &:active{
		  		color: $theme-color;
			}
	 	}  
	 	&.active{
			> a{
		  		background: $theme-color;
			}
	 	}
	}
}

#gva-filter-overlay, #gva-overlay{
  position: fixed;
  @include size(100%, 100%);
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 9;
  display: none;
  &.open{
	 display: block;
  }
  &:hover{
	 cursor: pointer;
  }
}


/* perfect-scrollbar */
.ps-container { -ms-touch-action: none; overflow: hidden !important; }
  	.ps-container.ps-active-x > .ps-scrollbar-x-rail,
  	.ps-container.ps-active-y > .ps-scrollbar-y-rail { display: block; }
  	.ps-container.ps-in-scrolling { pointer-events: none; }
	.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail { background-color: #eee; @include opacity(.9); }
	.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x { background-color: #999; }
	.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail { background-color: #eee;@include opacity(.9); }
	.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y { background-color: #999; }
  	.ps-container > .ps-scrollbar-x-rail {
	 	display: none;
	 	position: absolute;
	 	border-radius: 4px;
	 	@include opacity(0);
	   -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
	   -moz-transition: background-color 0.2s linear, opacity 0.2s linear;
	   -o-transition: background-color 0.2s linear, opacity 0.2s linear;
	 	transition: background-color 0.2s linear, opacity 0.2s linear;
	 	bottom: 3px;
	 	height: 8px; 
	}
	.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
		position: absolute; 
		background-color: #aaa;
		border-radius: 4px;
		-webkit-transition: background-color 0.2s linear;
		-moz-transition: background-color 0.2s linear;
		-o-transition: background-color 0.2s linear;
		transition: background-color 0.2s linear;
		bottom: 0;
		height: 8px; 
	}
  .ps-container > .ps-scrollbar-y-rail {
	 	display: none;
	 	position: absolute;
	 	border-radius: 4px;
	 	@include opacity(0);
	   -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
	   -moz-transition: background-color 0.2s linear, opacity 0.2s linear;
	   -o-transition: background-color 0.2s linear, opacity 0.2s linear;
	  	transition: background-color 0.2s linear, opacity 0.2s linear;
	 	right: 3px;
	 	width: 4px; 
	}
	.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
		position: absolute;
		background-color: #aaa;
		border-radius: 4px;
		-webkit-transition: background-color 0.2s linear;
		-moz-transition: background-color 0.2s linear;
		-o-transition: background-color 0.2s linear;
		transition: background-color 0.2s linear;
		right: 0;
		width: 5px; 
	}
  	.ps-container:hover.ps-in-scrolling { pointer-events: none; }
	.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail { background-color: #eee; @include opacity(.9); }
	.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x { background-color: #999; }
	.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail { background-color: #eee; @include opacity(.9); }
	.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y { background-color: #999; }
  	.ps-container:hover > .ps-scrollbar-x-rail,
  	.ps-container:hover > .ps-scrollbar-y-rail { 
  		@include opacity(.6); 
  	}
  .ps-container:hover > .ps-scrollbar-x-rail:hover {
	 	background-color: #eee;
	 	@include opacity(.6); 
	}
	.ps-container:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x { background-color: #999; }
  .ps-container:hover > .ps-scrollbar-y-rail:hover { background-color: #eee; @include opacity(.6); }
	.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y { background-color: #999; }


.select2-container{
   width: 100%!important;
  	.select2-dropdown{
	 	border: 1px solid $border-color;
	 	box-shadow: 0 5px 12px rgba(0, 0, 0, 0.16);
	 	.select2-selection__rendered{
			outline: none!important;
	 	}
	 	.select2-search--dropdown{
			.select2-search__field{
		  		height: 32px;
			}
	 	}
	 	ul.select2-results__options{
			li{
			  	padding: 3px 15px;
			  	font-size: 14px;
			  	&.select2-results__option--highlighted{
				 	background: #F6F6F6;
				 	color: $theme-color;
			  	}
			  	&[aria-selected="true"]{
				 	background: #F6F6F6;
				 	color: $theme-color;
			  	}
			}
	 	}
  	}
  	.select2-selection{
  		outline: none;
  		height: 51px;
	   border: 1px solid $border-color!important;
	   background: $bg-input;
	   padding: 0 10px;
	   line-height: 50px!important;
      position: relative;
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.09);
	   &.select2-selection--single{
	   	height: 50px;
         border-radius: 4px;
	   }
      &.select2-selection--multiple{
         .select2-selection__rendered{
            padding: 0;
            list-style: none;
            overflow: hidden;
            > li{
               display: inline-block;
               font-size: 12px;
            }
         }
      }
  		.select2-selection__arrow{
			background-image: url('#{$image-theme-path-base}down-arrow.svg')!important;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 12px;
			border: none;
			width: 12px!important;
			height: 12px!important;
			top: 50%!important;
			right: 12px!important;
			margin-top: -5px;
         display: inline-block;
			transition: all 0.35s;
         position: absolute;
			b{
				display: none;
			}
  		}
	  	.select2-selection__rendered{
			outline: none!important;
			line-height: 50px!important;
         color: $body-color!important;
         font-size: 14px;
			.select2-selection__placeholder{
				color: $body-color;
				line-height: 50px;
			}
			.select2-selection__clear{
				font-size: 18px;
				background: $theme-color;
				color: $white;
				@include size(20px, 20px);
				border-radius: 4px;
				line-height: 20px;
				text-align: center;
				position: absolute;
				top: 50%;
				margin-top: -10px;
				right: 10px;
				transition: all 0.35s;
				z-index: 11;
				&:hover{
					background: $black;
				}
			}
		}
  	}
  	&.select2-container--open{
  		.select2-selection{
	  		.select2-selection__arrow{
	  			@include rotate(-180deg);
	  		}
	  	}
  	}
}

body.logged-in{
   &.admin-bar{
      .select2-container{
         .select2-dropdown--below, .select2-dropdown--above{
            top: 32px;
         }
      }
   }
}

.select2-selection{
	&.select2-selection--multiple{
		.select2-selection__rendered{
			padding: 0;
			li{
				&.select2-selection__choice{
					border: 1px solid $border-color;
					background: $border-color;
					color: $black;
					margin: 5px;
					line-height: 38px;
					padding: 0 15px;
					font-weight: 600;
					.select2-selection__choice__remove{
						color: $white;
						background: $theme-color;
						@include size(22px, 22px);
						line-height: 21px;
						border-radius: 3px;
						text-align: center;
						margin-right: 6px;
					}
				}
				&.select2-search--inline{
					margin: 0 10px;
					line-height: 50px;
				}
			}
		}
	}
}

#ui-datepicker-div{
	font-size: 14px;
	font-family: $headings-font-family;
	font-weight: 500;
	select{
		height: 32px;
		line-height: 32px;
		background: #FAFBFC;
	}
	button{
		text-transform: uppercase;
		letter-spacing: 1px;
		font-family: $headings-font-family;
		background: $theme-color;
		color: $white;
		font-size: 12px;
		font-weight: 600;
		border: none;
	}
	.ui-widget-header{
		background: $theme-color;
		color: $white;
		border: none;
	}
}


// nextend-connect
.nsl-container-block{
   text-align: center!important;
   padding-top: 10px!important;
}
div.nsl-container[data-align="left"] {
   text-align: left;
}
div.nsl-container[data-align="center"] {
   text-align: center;
}
div.nsl-container[data-align="right"] {
   text-align: right;
}
div.nsl-container .nsl-container-buttons a {
   text-decoration: none !important;
   box-shadow: none !important;
   border: 0;
}
div.nsl-container .nsl-container-buttons {
   display: flex;
   padding: 5px 0;
}
div.nsl-container.nsl-container-block .nsl-container-buttons {
   display: inline-grid;
   grid-template-columns: minmax(145px, auto);
}

div.nsl-container-block-fullwidth .nsl-container-buttons {
   flex-flow: column;
   align-items: center;
}
div.nsl-container-block-fullwidth .nsl-container-buttons a,
div.nsl-container-block .nsl-container-buttons a {
   flex: 1 1 auto;
   display: block;
   margin: 5px 0;
   width: 100%;
}
div.nsl-container-inline {
   margin: -5px;
   text-align: left;
}
div.nsl-container-inline .nsl-container-buttons {
   justify-content: center;
   flex-wrap: wrap;
}
div.nsl-container-inline .nsl-container-buttons a {
   margin: 5px;
   display: inline-block;
}
div.nsl-container-grid .nsl-container-buttons {
   flex-flow: row;
   align-items: center;
   flex-wrap: wrap;
}
div.nsl-container-grid .nsl-container-buttons a {
   flex: 1 1 auto;
   display: block;
   margin: 5px;
   max-width: 280px;
   width: 100%;
}
@media only screen and (min-width: 650px) {
   div.nsl-container-grid .nsl-container-buttons a {
      width: auto;
   }
}
div.nsl-container .nsl-button {
   cursor: pointer;
   vertical-align: top;
   border-radius: 4px;
}
div.nsl-container .nsl-button-default {
   color: #fff;
   display: flex;
}
div.nsl-container .nsl-button-icon {
   display: inline-block;
}
div.nsl-container .nsl-button-svg-container {
   flex: 0 0 auto;
   padding: 8px;
   display: flex;
   align-items: center;
}
div.nsl-container svg {
   height: 24px;
   width: 24px;
   vertical-align: top;
}
div.nsl-container .nsl-button-default div.nsl-button-label-container {
   margin: 0 24px 0 12px;
   padding: 10px 0;
   font-size: 16px;
   line-height: 20px;
   letter-spacing: .25px;
   overflow: hidden;
   text-align: center;
   text-overflow: clip;
   white-space: nowrap;
   flex: 1 1 auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-transform: none;
   display: inline-block;
}
div.nsl-container .nsl-button-google[data-skin="dark"] .nsl-button-svg-container {
   margin: 1px;
   padding: 7px;
   border-radius: 3px;
   background: #fff;
}
div.nsl-container .nsl-button-google[data-skin="light"] {
   border-radius: 1px;
   box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
   color: RGBA(0, 0, 0, 0.54);
}
div.nsl-container .nsl-button-apple .nsl-button-svg-container {
   padding: 0 6px;
}
div.nsl-container .nsl-button-apple .nsl-button-svg-container svg {
   height: 40px;
   width: auto;
}
div.nsl-container .nsl-button-apple[data-skin="light"] {
   color: #000;
   box-shadow: 0 0 0 1px #000;
}
div.nsl-container .nsl-button-facebook[data-skin="white"] {
   color: #000;
   box-shadow: inset 0 0 0 1px #000;
}
div.nsl-container .nsl-button-facebook[data-skin="light"] {
   color: #1877F2;
   box-shadow: inset 0 0 0 1px #1877F2;
}
div.nsl-container .nsl-button-apple div.nsl-button-label-container {
   font-size: 17px;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.nsl-clear {
   clear: both;
}
.nsl-container{
   clear: both;
}
/*Button align start*/
div.nsl-container-inline[data-align="left"] .nsl-container-buttons {
   justify-content: flex-start;
}
div.nsl-container-inline[data-align="center"] .nsl-container-buttons {
   justify-content: center;
}
div.nsl-container-inline[data-align="right"] .nsl-container-buttons {
   justify-content: flex-end;
}
div.nsl-container-grid[data-align="left"] .nsl-container-buttons {
   justify-content: flex-start;
}
div.nsl-container-grid[data-align="center"] .nsl-container-buttons {
   justify-content: center;
}
div.nsl-container-grid[data-align="right"] .nsl-container-buttons {
   justify-content: flex-end;
}
div.nsl-container-grid[data-align="space-around"] .nsl-container-buttons {
   justify-content: space-around;
}
div.nsl-container-grid[data-align="space-between"] .nsl-container-buttons {
   justify-content: space-between;
}
