.post:not(.post-single-content){
	margin-bottom: 30px;
	transition: all 0.35s;
 	border-radius: 10px;
 	overflow: hidden;
	.post-thumbnail{
		position: relative;
		text-align: center;
		min-height: 26px;
 		iframe{
 			width: 100%;
 			min-height: 350px;
 		}
 		.entry-meta{
 			border-radius: 10px;
 			box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
 			background: $white;
 			padding: 10px 15px;
 			text-align: center;
 			position: absolute;
 			left: 30px;
 			right: 30px;
 			bottom: -15px;
 			z-index: 11;
 		}
 		&.without_image{
 			.entry-meta{
 				border: 1px solid $border-color;
 			}
 		}
 	} 

	.entry-meta{
		position: relative;
		.meta-inline{
			font-size: 13px;
			font-weight: 400;
			line-height: 18px;
			font-weight: 500;
			> span{
				margin-right: 15px;
				&:last-child{
					margin-right: 0;
				}
				i{
					color: $theme-color;
					margin-right: 5px;
				}
			}
		}
	}
 	.entry-content{
 		position: relative;
 		transition: all 0.35s;
 		padding: 40px 35px 30px 35px;
 		border: 1px solid $border-color;
 		text-align: left;
 		background: $white;
 		border-radius: 0 0 10px 10px;
 		overflow: hidden;
 		.content-inner{
	 		-ms-word-wrap: break-word;
			word-wrap: break-word;
			margin: 0 auto;
			position: relative;
			.entry-title{
				font-size: 24px;
				margin: 15px 0 25px;
				-ms-word-wrap: break-word;
		    	word-wrap: break-word;
		    	line-height: 30px;
		    	position: relative;
		    	@include media-breakpoint-down(lg){
			    	font-size: 20px;
			    	line-height: 30px;
			   }
			}
			.entry-desc{
				-ms-word-wrap: break-word;
		    	word-wrap: break-word;
		    	padding-bottom: 5px;
			}
			.read-more{
				margin-top: 18px;
			}
	 	}
 	}
 	.tag-links{
 		margin-top: 20px;
 		display: block;
 		> a{
 			border: 1px solid $border-color;
 			padding: 2px 15px;
 			font-weight: 700;
 			font-size: 12px;
 			margin-right: 8px;
 			margin-bottom: 8px;
 			display: inline-block;
 			text-transform: uppercase;
 			letter-spacing: 1px;
 			border-radius: 8px;
 			background: $white;
 			&:hover{
 				background: $theme-color;
 				color: $white;
 			}
 		}
 	}
 	&:hover{
 		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.07);
	}
}

.post-style-1{
	.post-thumbnail{
		.entry-meta{
			border: 1px solid $border-color;
		}
	}
}
.owl-item.center{
	.post-style-1{
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.07);
	}
}

.post.post-style-2{
	margin-bottom: 30px;
	border: 1px solid $border-color;
	box-shadow: none;
	position: relative;
	overflow: hidden; 
	border-radius: 10px;
	.link-overlay{
		@include size(100%, 100%);
		position: absolute;
		top: 0;
		left: 0; 
		z-index: 11;
	}
	.post-thumbnail{
		position: absolute!important;
		top: 0;
		left: 0;
		@include size(100%, 100%);
		z-index: 1;
		background-size: cover; 
		background-position: center center;
		&:before{
			content: '';
			background: $black;
			opacity: 0.6;
			@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			transition: all 0.35s;
		}
		&:after{
			content: '';
			background: $white;
			@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9;
			transition: all 0.35s;
		}
	}
	.entry-content{
		padding: 60px 35px 45px;
 		border: none;
 		position: relative;
 		z-index: 11;
 		transition: all 0.35s;
 		background: none!important;
 		box-shadow: none;
 		text-align: left;
 		@include media-breakpoint-down(lg){
 			padding: 50px 30px 35px;
 		}
 		.content-inner{
 			padding-bottom: 0;
 			padding: 0;
 			.entry-title{
				font-size: 24px;
				margin: 20px 0 10px;
				padding-bottom: 0;
				-ms-word-wrap: break-word;
		    	word-wrap: break-word;
		    	line-height: 32px;
		    	letter-spacing: 0;
		    	&:after{
		    		display: none;
		    	}
		    	a{
 					background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 89% / 0px 2px no-repeat;
 					display: inline;
		    		transition: all 0.5s;
			   }  
			}
 		}
		.entry-meta{
			font-size: 14px;
			position: relative;
			padding: 0;
			background: none;
			&:after{
				display: none;
			}
			.left{
				@include size(52px, 52px);
				float: left;
				border: 2px solid $theme-color;
				border-radius: 6px;
			}
			.right{
				padding-left: 72px;
				span{
					display: block;
					width: 100%;
				}
				i{
					color: $theme-color;
					margin-right: 6px;
				}
			}
		}
		.read-more{
			margin-top: 25px;
			.icon{
				font-size: 28px;
				color: $black;
				&:before{
					display: inline-block;
				}
			}
		}
	}
	&:hover{
		.post-thumbnail{
			&:after{
				top: 100%;
			}
		}
		.entry-content{
			color: $white;
			.entry-meta{
				.left{
					border-color: $theme-color;
				}
				.right{
					color: $white;
					i{
						color: $white;
					}
				}
			}
			.entry-title{
				a{
					background-size: 100% 2px!important;
					color: $white;
				}
			}
			.read-more{
				.icon{
					color: $white;
					animation: beat 1.5s ease 0s infinite;
				}
			}
		}
	}
}

.post-block-list{
	@include clearfix();
	margin-bottom: 30px;
	@media(max-width: 400px){
		max-width: 220px;
		margin: 0 auto;
	}
	.post-content{
		.post-thumbnail{
			width: 170px;
			float: left;
			@media(max-width: 400px){
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.content-inner{
			padding-left: 200px;
			@media(max-width: 900px){
				padding-left: 190px;
			}
			@media(max-width: 400px){
				padding-left: 0;
			}
			.entry-meta{
				margin-bottom: 5px;
			}
			.entry-title{
				margin: 0;
				@media(max-width: 500px){
					font-size: 18px;
					line-height: 30px;
				}
			}
		}
	}
}

.post-block-small{
	@include clearfix();
	margin-bottom: 30px;
	.post-content{
		.post-thumbnail{
			width: 80px;
			float: left;
			img{
				border-radius: 6px;
			}
		}
		.content-inner{
			padding-left: 95px;
			.entry-meta{
				margin: 0;
				float: left;
				width: 100%;
				padding-bottom: 8px;
				> .meta-inline{
					margin-right: 5px;
					font-size: 14px;
					i{
						color: $theme-color-2;
					}
				}
				.cat-links, .author, .author-seperate, .post-comment{
					display: none!important;
				}
			}
			.entry-title{
				margin: 0;
				font-size: 16px;
				line-height: 28px;
				position: relative;
				float: left;
				width: 100%;
				font-weight: 700;
				a{
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
}

div[class*="col-md-6"], div[class*="col-md-4"]{
	.post-thumbnail{
 		iframe{
 			min-height: 235px;
 			height: 235px;
 		}	
 	}
}

.post-items{
	.post{
		margin-bottom: 30px;
	}
	.entry-title{
		font-size: 18px;
		text-transform: none;
		margin-top: 10px;
    	margin-bottom: 12px;
	}
	&.layout-sticky-on{
		.posts-child{
			.post{
				border-bottom: none;
				margin-bottom: 0;
				.entry-title{
					font-size: 20px;
				}
			}		
		}		
	}
}

.posts-archive{
	margin: 100px 0 60px;
	@include media-breakpoint-down(lg){
		margin: 80px 0 40px;
	}
}

.post-masonry-style > .item-masory{
	margin-left: -1px;
}

//Single Post
.post.post-single-content{
	box-shadow: none;
	margin-bottom: 10px;
	.post-thumbnail{
		position: relative;
		.thumbnail-content{
			margin-bottom: 35px;
		}
		.meta-inline{
			> span{
				margin-right: 16px;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 1px;
				i{
					font-size: 13px;
					color: $theme-color;
					margin-right: 6px;
				}
			}
		}

		&.without_image{
			min-height: 40px;
			.entry-date{
				left: 0;
				right: auto;
				bottom: 0;
			}
		}
	}
	.entry-content{
		border: 0;
		background: none;
		margin: 0;
		box-shadow: none!important;
		text-align: left;
		&:after{
			content: none;
		}
		.content-inner{
			max-width: 100%;
			padding: 0;
		}
	 	.entry-title{
			font-size: 36px;
			color: $black;
	 		padding: 0 0 10px;
	 		margin: 10px 0 15px;
			position: relative;
			-ms-word-wrap: break-word;
 			word-wrap: break-word;
			@include media-breakpoint-down(lg){
				font-size: 32px;
			}
			@include media-breakpoint-down(md){
				font-size: 30px;
			}
			&:after{
				display: none!important;
			}
		}
		.entry-date{
			left: 0;
		}
		.entry-meta{
			padding-top: 30px;
			margin: 0 0 10px;
			.meta-inline{
				text-align: left;
				> span{
					margin-right: 12px;
					font-size: 14px;
				}
			}
		}
		.cat-links{
			padding-top: 20px;
			i{
				margin-right: 6px;
				color: $theme-color;
			}
			a{
				color: $body-color;
				&:hover{
					color: $theme-color;
				}
			}
		}
		.post-content{
			strong img{
				margin-right: 10px;
			}
			.wp-caption{
				max-width: 100%;
			}
			input[type="text"], 
			input[type="tel"],
			input[type="password"],
			input[type="email"]{
				padding: 0 8px;
			}
			input[type="submit"]{
				background: $theme-color;
				color: $white;
				text-transform: uppercase;
				font-size: 12px;
				@include transition(all 0.35s);
				border: none;
				@include box-shadow(none);
				padding: 3px 15px;
				&:hover{
					background: $black;
				}
			}
		}
	}
	.tag-links{
 		margin-top: 25px;
 		display: block;
 		> a{
 			border: 1px solid $border-color;
 			padding: 2px 15px 0;
 			font-weight: 700;
 			font-size: 10px;
 			border-radius: 8px;
 			margin-right: 8px;
 			margin-bottom: 8px;
 			display: inline-block;
 			background: $white;
 			text-transform: uppercase;
 			letter-spacing: 1px;
 			color: $body-color;
 			&:hover{
 				background: $theme-color;
 				border-color: $theme-color;
 				color: $white;
 			}
 		}
		span{
			font-weight: 700;
			color: $black;
			display: inline-block;
			margin-right: 6px;
		}
 	}
	&.has-post-thumbnail{
		.entry-content{
			.entry-date{
				left: 30px;
			}
		}
	}
}

.social-networks-post{
	width: 100%;
	padding: 20px 0 10px;
	margin: 45px 0 0;
	border-top: 1px solid $border-color;
	border-bottom: 1px solid $border-color;
	> li{
		list-style: none;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		&.title-share{
			font-family: $headings-font-family;
			color: $black;
			font-weight: 600;
			padding-top: 5px;
		}
		&:not(.title-share){
			a{
				display: inline-block;
				@include size(36px, 36px);
				line-height: 36px;
				border-radius: 50%;
				text-align: center;
				border: 1px solid rgba(0, 0, 0, 0.02);
				font-size: 14px;
				background: $bg-gray;
				color: $body-color;
				&:hover{
					background: $theme-color;
					color: $white;
					border-color: $theme-color;
				}
			}
		}
	}
}

.post-navigation{
	width: 100%;
	float: left;
	margin-top: 30px;
	padding-top: 40px;
	margin-bottom: 30px;
	border-top: 1px solid $border-color;
	a{
		display: inline-block;
		font-weight: 600;
		border: 2px solid $border-color;
		padding: 10px 20px;
		@include transition(all 0.35s);
		span{
			@include transition(all 0.35s);
		}
		&:hover{
			background: $theme-color;
			color: $white;
			span{
				color: $white!important;
			}
		}
		&[rel *= "next"]{
			float: right;
			text-align: right;
		}
		span{
			display: block;
			&.meta-nav{
				font-size: 14px;
				color: #888888;
				i{
					font-size: 10px;
				}
				&.next i{
					margin-left: 8px;
					margin-top: 1px;
				}
				&.prev i{
					margin-right: 8px;
					margin-top: 1px;
				}
			}
		}
	}
}

