.z-register-page{
   .custom-breadcrumb{
      display: none;
   }
   #wp-main-content{
      background: #F1F2F6;
      padding: 100px 0 70px;
      @include media-breakpoint-down(lg){
         padding: 60px 0 30px;
      }
   }
   h1.title{
      display: none;
   }
   .z-register-form{
      @include clearfix();
      border-radius: 4px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background: $white;
      .register-content-left{
         position: relative;
         background: #EFF6FE;
         padding-bottom: 50px;
         @media(max-width: 830px){
            display: none;
         }
         .img-register{
            display: inline-block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
         }
         .content-inner{
            padding: 30px;
            .title{
               margin: 0;
            }
         }
         .quick-login{
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            z-index: 11;
            padding: 0 20px;
            text-align: center;
            .text{
               display: inline-block;
               margin-right: 10px;
               color: $black;
            }
            .login-link{
               top: 11px;
            }
         }
      }
      .register-form-content{
         padding: 50px 50px;
         @media(max-width: 830px){
            width: 100%!important;
         }
         @media(max-width: 992px){
            padding: 50px 30px;
         }
         @media(max-width: 450px){
            padding: 50px 15px;
         }
         .form-title{
            font-size: 26px;
            margin: 0 0 5px;
         }
         .form-links{
            margin: 30px 0 25px;
            a{
               width: 48%;
               margin-right: 2%;
               display: inline-block;
               background: #E3EBF9;
               padding: 10px 10px 8px;
               border-radius: 10px;
               text-align: center;
               font-size: 14px;
               text-transform: uppercase;
               letter-spacing: 1px;
               font-weight: 700;
               margin-bottom: 10px;
               @media(max-width: 450px){
                  font-size: 12px;
                  line-height: 20px;
               }
               &:last-child{
                  margin-right: 0;
               }
               &.active{
                  background: $theme-color;
                  color: $white;
               }
            }
         }
         .tutor-form-group{
            label{
               color: $black;
               margin-bottom: 2px;
               font-size: 15px;
            }
            input{
               margin-bottom: 25px;
            }
         }
         .tutor-reg-form-btn-wrap{
            text-align: left!important;
         }
      }
      .nsl-container{
         text-align: left!important;
      }
   }
}
