.gva-hover-box-carousel{
   .hover-box-item{
      position: relative;
      width: 100%;
      .box-background{
         position: absolute;
         @include size(100%, 100%);
         top: 0;
         left: 0;
         z-index: 1;
         background-size: cover;
         background-position: center center;
          &:after{
            content: " ";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1; 
            bottom: 0;
            left: 0;
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 10%,rgba(0,0,0,0.80) 80%);
            background: -webkit-gradient(linear, left top,left bottom,color-stop(90%,rgba(0,0,0,0)),color-stop(80%,rgba(0,0,0,0.80)));
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 10%,rgba(0,0,0,0.80) 80%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 10%,rgba(0,0,0,0.80) 80%);
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 10%,rgba(0,0,0,0.80) 80%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 10%,rgba(0,0,0,0.80) 80%);
            transition: all 0.35s;
         }
         &:before{
            content: " ";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1; 
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.60);
            transition: all 0.35s;
            opacity: 0;
         }
      }
      .box-content{
         position: absolute;
         z-index: 11;
         padding: 30px 20px 60px;
         bottom: 0;
         left: 0;
         width: 100%;
         text-align: center;  
         .content-inner{
            max-width: 260px;
            margin: 0 auto;
         }
         .box-icon{
            display: inline-block;
            @include size(80px, 80px);
            background: $theme-color;
            line-height: 1;
            margin: 0 auto 20px;
            font-size: 30px;
            color: $white;
            line-height: 80px;
            padding-top: 10px;
            text-align: center;
            svg{
               width: 52px;
               height: auto;
               fill: $white;
            }
         }
         .box-title{
            color: $white;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
         }
         .box-desc{
            color: $white;
            height: 0;
            transition: all 0.35s;
            overflow: hidden;
         }
      }
      &:hover{
         .box-background{
            &:after{
               opacity: 0;
            }
            &:before{
               opacity: 1;
            }
         }
         .box-desc{
            height: 200px;
            opacity: 1;
         }
      }
   }
} 