.gsc-circle-progress{
   position: relative;
   display: flex;
   align-items: center;
   .circle-progress{ 
      position: relative;
      display: inline-block;
      width: 138px;
      float: left;
      strong{
         position: absolute;
         top: 50%;
         left: 50%;
         display: block;
         transform: translateY(-50%) translateX(-50%);
         font-size: 26px;
         font-weight: 300;
         line-height: 1;
         margin-top: -5px;
      }
   }
   .title{
      padding-left: 20px;
      line-height: 30px;
      position: relative;
      font-size: 24px;
      font-weight: 500;
      color: $black;
   }
}