.gsc-course-banner-group.style-1{
   .banner-item-content{
      position: relative;
      margin: 15px 0 30px;
      overflow: hidden;
      border-radius: 10px;
      .link-term-overlay{
         position: absolute;
         @include size(100%, 100%);
         top: 0;
         left: 0;
         z-index: 11;
      }
      .banner-image{
         position: relative;
         z-index: 1;
         &:after{
            content: '';
            position: absolute;
            background: rgba(0, 0, 0, 0.2);
            @include size(100%, 100%);
            top: 0;
            left: 0;
            z-index: 1;
            transition: all 0.35s;
            opacity: 0;
         }
      }
      .banner-content{
         position: absolute;
         bottom: 0;
         left: 0;
         @include size(100%, auto);
         z-index: 11;
         padding: 20px;
         @include transition(all 0.35s);
         .number-course{
            display: inline-block;
            background: $black;
            color: #aeb2c2;
            font-size: 14px;
            padding: 2px 20px;
            border-radius: 10px 10px 0 0;
            position: relative;
            transition: all 0.35s;
         }
         .title{
            background: $theme-color;
            color: $white;
            font-size: 16px;
            font-weight: 700;
            margin: 0;
            position: relative;
            z-index: 11;
            min-width: 190px;
            max-width: 100%;
            padding: 15px 20px;
            display: inline-block;
            border-radius: 0 10px 10px 10px;
            @include media-breakpoint-down(md){
               font-size: 14px;
            }
         }
      }
      &:hover{
         box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
         .banner-image{
            &:after{
               opacity: 1;
            }
         }
      }
   }
   .owl-item.center{
      .course-banner-item{
         box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
         .banner-image{
            &:after{
               opacity: 1;
            }
         }
      }
   }
}

.gsc-course-banner-group.style-2{
   .banner-item-content{
      border-radius: 10px;
      background: $white; 
      border: 1px solid $border-color;
      overflow: hidden;
      position: relative;
      text-align: center;
      padding: 30px 20px;
      margin-bottom: 30px;
      transition: all 0.35s;
      .banner-image{
         width: 120px;
         height: 120px;
         position: relative;
         display: inline-block;
         .background{
            position: absolute; 
            @include size(100%, 100%);
            top: 0;
            left: 0;
            z-index: 1; 
            background-size: 0;
            border-radius: 50%;
            overflow: hidden;
            &:after{
               content: '';
               background: #F1F2F6;
               position: absolute;
               left: 0;
               top: 0;
               @include size(100%, 100%);
               z-index: 11;
               opacity: 1;
               transition: all 0.35s;
            }
         }
         .box-icon{
            position: relative;
            top: 52%;
            transform: translateY(-50%);
            z-index: 11;
            line-height: 1;
            display: inline-block;
            i{
               font-size: 62px;
               color: $theme-color;
            }
            svg{
               width: 62px;
               fill: $theme-color;
            }
         }
         .number-course{
            display: inline-block;
            height: 36px;
            min-width: 36px;
            border-radius: 50%;
            background: $white;
            color: $black;
            font-size: 14px;
            line-height: 39px;
            text-align: center;
            padding: 0 5px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 11;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.35s;
         }
      }
      .banner-content{
         text-align: center;
         position: relative;
         .title{
            font-size: 16px;
            margin: 30px 0 6px;
         }
         .sub-title{
            font-size: 14px;
            line-height: 24px;
         }
      }
      .link-term-overlay{
         position: absolute;
         @include size(100%, 100%);
         top: 0;
         left: 0;
         z-index: 11;
      }
      &:hover{
         box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
         .banner-image{
            .background{
               background-size: cover;
               &:after{
                  background: $theme-color;
                  opacity: 0.8;
               }
            }
            .box-icon{
               i{
                  color: $white;
               }
               svg{
                  fill: $theme-color;
               }
            }
            .number-course{
               background: $black;
               color: $white;
            }
         }
      }
   }
   .owl-item.center{
      .banner-item-content{
         box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
         .banner-image{
            .background{
               background-size: cover;
               &:after{
                  background: $theme-color;
                  opacity: 0.8;
               }
            }
            .box-icon{
               i{
                  color: $white;
               }
               svg{
                  fill: $theme-color;
               }
            }
            .number-course{
               background: $black;
               color: $white;
            }
         }
      }
   }
} 

.gsc-course-banner-group.style-3{
   .course-banner-item-content{
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      &:after{
         content: '';
         background: $black;
         opacity: 0.36;
         position: absolute;
         @include size(100%, 100%);
         top: 0;
         left: 0;
         z-index: 1;
      }
      .banner-content{
         padding: 30px;
         text-align: center;
         position: absolute;
         left: 0;
         width: 100%;
         z-index: 11;
         top: 50%;
         transform: translateY(-50%) scale(1);
         opacity: 1;
         transition: all 0.35s;
         .title{
            margin: 0;
            font-size: 30px;
            font-weight: 700;
            color: $white;
         }
      }
      .banner-hover{
         position: absolute;
         width: 100%;
         left: 0;
         top: 50%;
         transform:translateY(-50%) scale(0);
         z-index: 11;
         text-align: center;
         opacity: 0;
         transition: all 0.35s;
         padding: 15px 20px;
         .subtitle{
            font-size: 18px;
            color: $white;
            margin: 0 0 15px;
         }
         .number-course{
            font-size: 12px;
            font-weight: 600;
            color: $white;
            background: $theme-color;
            padding: 2px 20px;
            display: inline-block;
            border-radius: 4px;
            letter-spacing: 0.5px;
         }
      }
      .link-term-overlay{
         position: absolute;
         @include size(100%, 100%);
         top: 0;
         left: 0;
         z-index: 11;
      }
      &:hover{
         box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
         &:after{
            opacity: 0.6;
         }
         .banner-content{
            opacity: 0;
            transform:translateY(-50%) scale(0);
         }
         .banner-hover{
            opacity: 1;
            transform:translateY(-50%) scale(1);
         }
      }
   }
}
