.gsc-heading{
  	display: block;
  	width: 100%;
  	@include clearfix();
  	.heading-icon{
	 	line-height: 1;
	 	margin-bottom: 6px;
  	}
  	.heading-video{
	 	margin-bottom: 50px;
	 	.video-link{
			display: inline-block;
			font-size: 24px;
			color: $white;
			background: $theme-color;   
			text-align: center;
			position: relative;
			@include transition(all 0.35s);
			&:hover{
		  		@include scale(0.9);
			}
	 	}
  	}
  	.title{
	 	font-size: 50px;
	 	position: relative;
	 	margin: 0;
	 	strong{
			color: $theme-color;
	 	}
      span{
         span{
            color: $theme-color-2;
         }
      }
      .typed-effect{
         color: $theme-color;  
      }
  	}
  	.sub-title{
	 	font-size: 18px;
	 	position: relative;
      display: inline-block;
      color: $theme-color;
  	} 
  	.title-desc{
	 	ul{
			margin-bottom: 0;
			padding: 0;
			> li{
			  	position: relative;
			  	padding-left: 22px;
			  	list-style: none;
			  	padding-bottom: 6px;
			  	&:before{
					content: '';
					@include size(10px, 10px);
					background: $theme-color;
					position: absolute;
					top: 11px;
					left: 0;
					z-index: 1;
			  	}
			  	&:last-child{
				 	padding-bottom: 0;
			  	}
			}
	 	}
		p{
			margin-bottom: 0;
		}
  	}
  	.heading-action{
	 	margin-top: 42px;
	 	@include media-breakpoint-down(lg){
	 		margin-top: 30px;
	 	}
	 	@include media-breakpoint-down(md){
	 		margin-top: 20px;
	 	}
  	}
  	&.align-center{
	 	text-align: center;
	 	.content-inner{
			margin: 0 auto;
	 	}
  	}
  	&.align-left{
	 	text-align: left;
	 	.title-icon{
			padding-left: 50px;
	 	}
  	}
  	&.align-right{
	 	text-align: right;
	 	.title-desc{
			float: right;
			width: 100%;
			text-align: right;      
	 	}
	 	.title-icon{
			padding-right: 50px;
	 	}
  	}
  	&.box-align-center{
	 	.content-inner{
			margin: 0 auto;
	 	}
  	}
  	&.box-align-left{
	 	.content-inner{
	 
	 	}
  	}
  	&.box-align-right{
	 	.content-inner{
			float: right;
	 	}
  	}
  	&.style-2{
      overflow: hidden;
	 	.content-inner{
		  	.title{
			 	font-size: 14px;
			 	position: relative;
			 	margin: 0;
			 	line-height: 1.2;
			 	color: $black;
            text-transform: uppercase;
			 	font-weight: 400;
			 	letter-spacing: 2px;
            span{
               display: inline-block;
               padding: 0 20px;
               position: relative;
               &:before, &:after{
                  content: '';
                  @include size(1000px, 1px);
                  background: $border-color;
                  position: absolute;
                  top: 50%;
                  margin-top: -1px;
                  z-index: 1;
               }
               &:before{
                  right: 100%;
               }
               &:after{
                  left: 100%;
               }
            }
		  	}
	 	}
  	}
  &.auto-responsive{
	 &.style-1{
		.title{
		  @include media-breakpoint-down(lg){
			 font-size: 42px;
		  }
		  @include media-breakpoint-down(md){
			 font-size: 36px;
		  }
		  @include media-breakpoint-down(sm){
			 font-size: 30px;
		  }
		}
	 }
  }
} 