.gsc-icon-box-group{
	.icon-box-item{
		&.style-1{
			.item-box{
				box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.07);
				border-radius: 10px;
				margin: 20px 0 30px;
				padding: 30px 30px 20px;
				border: 1px solid transparent;
				border-bottom: 9px solid transparent;
				transition: all 0.35s;
				position: relative;
				@include media-breakpoint-down(lg){ 
					padding: 30px 20px 20px;
				}
				.link-overlay{		
					@include size(100%, 100%);
					position: absolute;
					top: 0;
					left: 0;
					z-index: 11;
				}
				.item-box-content{
					display: flex;
					width: 100%;
					.box-icon{
						i{
							font-size: 62px;
							color: $black;
							transition: all 0.35s;
						}
						svg{
							width: 62px;
							fill: $black;
						}
					}
					.box-content{
						padding-left: 20px; 
						padding-top: 5px;
						.title{
							margin: 0 0 6px;
							font-size: 20px;
						}
						.desc{
							line-height: 22px;
						}
					}
				}
				&:hover{
					border-color: $theme-color;
					.box-icon{
						i{
							color: $theme-color;
						}
						svg{
							fill: $theme-color;
						}
					}
				}
			}
			&.active{
				.item-box{
					border-color: $theme-color;
					.box-icon{
						i{
							color: $theme-color;
						}
						svg{
							fill: $theme-color;
						}
					}
				}
			}
		}
	}
	.active.center{
		.item-box{
			border-color: $theme-color;
		}
	}
}