.gsc-icon-box-styles{
  	&.style-1{
	 	position: relative;
	 	.icon-box-content{
	 		display: flex;
			align-items: center;
		 	.box-icon{
			 	position: relative;
			  	display: inline-block;
			  	z-index: 11;
			  	padding-right: 10px;
			  	  display: flex;
  				align-items: center;
			  	.box-icon-inner{
				  	i{
					 	color: $black;
					 	transition: all 0.35s;
					 	font-size: 64px;
					}
					svg{
					 	fill: $black;
					 	width: 64px;
					 	transition: all 0.35s;
					}
				}
				.number{
					@include size(32px, 32px);
					background: $black;
					color: $white;
					border-radius: 50%;
					font-size: 14px;
					text-align: center;
					line-height: 32px;
					display: inline-block;
					position: absolute;
					top: 0;
					right: 0;
					z-index: 11;
					box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
				}
		 	}
		 	.box-content{
		 		display: flex;
  				align-items: center;
				.title{
				  	color: $black;
				  	font-size: 20px;
				  	line-height: 28px;
				  	margin-top: 0;
				  	display: block;
					transition: all 0.35s;
					margin-bottom: 0;
				  	@include media-breakpoint-down(lg){
					 	font-size: 18px;
					 	line-height: 22px;
				  	}
				}
		  		.desc{
					@include media-breakpoint-down(md){
						font-size: 14px;
						line-height: 26px;
						font-weight: 500;
					}
		  		} 
		 	}
		 	.link-overlay{
		 		@include size(100%, 100%);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			&:hover, &.active{
				.icon-box-content{
				  background: $theme-color;
				  .icon-inner{
					 .box-icon{
						svg, i{
						  color: $white;
						  fill: $white;
						  animation: beat 1.5s ease 0s infinite;
						}
					 }
				  }
				  .box-content{
					 .title{
						color: $white;
					 }
					 .desc{
						color: $white;
					 }
				  }
				}
			}
		}
  	}
  	&.style-2{
	 	position: relative;
	 	@include clearfix();
	 	text-align: center;
		margin-bottom: 85px;
		border-radius: 4px;
		transition: all 0.35s;
		 .box-icon{
			display: inline-block;
			background: $white;
			text-align: center;
			transition: all 0.35s;
			@include size(130px, 130px);
			border-radius: 50%;
			position: relative;
			z-index: 11;
			margin-bottom: -65px;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			&:after{
				content: '';
			   width: 100%;
			   height: 100%;
			   top: 0;
			   left: 0;
			   background: $black;
			   position: absolute;
			   z-index: 1;
			   opacity: 0;
			   transform: scale(1.2);
			   transition: all 0.5s;
			   border-radius: 50%;
			}
			.box-icon-inner{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				z-index: 11;
				i, svg{
				  color: $theme-color;
				  fill: $theme-color;
				  transition: all 0.35s;
				  z-index: 11;
				  height: auto;
				}
			}
		 }
		 .content-inner{
			position: relative;
			padding: 55px 50px 50px;
			text-align: center;
			max-width: 400px;
			margin: 0 auto;
			@include media-breakpoint-down(lg){
				padding: 30px 15px 30px;
			}
			.title{
				color: $white;
				font-size: 26px;
				display: block;
				line-height: 32px;
				position: relative;
				z-index: 11;
				margin: 0 0 15px;
				@include media-breakpoint-down(md){
				 	font-size: 22px;
				 	line-height: 30px;
			  	}
			}
			.desc{
				position: relative;
				z-index: 11;
				color: $white;
			}
		}
		.bg-image{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			@include size(100%, 100%);
			overflow: hidden;
			background: $black;
			transition: all 0.35s;
			img{
				display:block;
			  	width:100%; 
			  	height:100%;
			  	object-fit: cover;
  				mix-blend-mode: luminosity;
  				opacity: 0.2;
				transition: all 0.35s;
			}
		}
		&:hover, &.active{
			.box-icon{  
				&:after{
					opacity: 1;
			   	transform: scale(1);
				}
				i, svg{
					color: $theme-color!important;
					fill: $theme-color!important;
				}
			}
			.bg-image{
				background: $theme-color;
				img{
					opacity: 0.1;
				}
			}
		}
	}
	&.style-3{
	 	position: relative;
	 	@include clearfix();
	 	text-align: center;
	 	margin-bottom: 30px;
		 .box-icon{
			display: inline-block;
			background: #F7F7F7;
			text-align: center;
			transition: all 0.35s;
			width: 100%;
			max-width: 100%;
			width: 186px;
			height: 186px;
			position: relative;
			border-radius: 50%;
			margin-bottom: 25px;
			&:after{
				content: '';
			   width: 100%;
			   height: 100%;
			   top: 0;
			   left: 0;
			   background: $black;
			   position: absolute;
			   z-index: 1;
			   opacity: 0;
			   transform: scale(1.2);
			   transition: all 0.5s;
			   border-radius: 50%;
			}
			.box-icon-inner{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				z-index: 11;
				i, svg{
				  color: $black;
				  fill: $black;
				  transition: all 0.35s;
				  z-index: 11;
				  height: auto;
				}
			}
			.number{
				@include size(60px, 60px);
				background: $black;
				color: $white;
				border-radius: 50%;
				font-size: 20px;
				font-weight: 700;
				text-align: center;
				line-height: 60px;
				display: inline-block;
				position: absolute;
				top: 0;
				right: -15px;
				z-index: 11; 
				transition: all 0.35s;
			}
		 }
		 .content-inner{
			position: relative;
			padding: 0;
			text-align: center;
			.title{
				color: $black;
				font-size: 24px;
				display: block;
				line-height: 28px;
				position: relative;
				z-index: 11;
				margin: 10px 0 0;
				font-weight: 700;
				@include media-breakpoint-down(md){
				 	font-size: 20px;
			  	}
			}
			.desc{
				position: relative;
				z-index: 11;
				margin-top: 30px;
			}
		}
		&:hover, &.active{
			.box-icon{
				&:after{
					opacity: 1;
			   	transform: scale(1);
				}
				i, svg{
					color: $white;
					fill: $white;
				}
				.number{
					background: #F7F7F7;
					color: $black;
				}
			}
		}
	}
	&.style-4{
	 	position: relative;
	 	@include clearfix();
	 	text-align: center;
	 	border: 1px solid $border-color;
	 	border-radius: 10px;
	 	padding: 30px;
	 	margin-bottom: 30px;
		 .box-icon{
			display: inline-block;
			background: #F1F2F6;
			text-align: center;
			transition: all 0.35s;
			width: 100%;
			max-width: 100%;
			width: 150px;
			height: 150px;
			position: relative;
			border-radius: 50%;
			margin-bottom: 10px;
			&:after{
				content: '';
			   width: 100%;
			   height: 100%;
			   top: 0;
			   left: 0;
			   background: $theme-color;
			   position: absolute;
			   z-index: 1;
			   opacity: 0;
			   transform: scale(1.2);
			   transition: all 0.5s;
			   border-radius: 50%;
			}
			.box-icon-inner{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				z-index: 11;
				i, svg{
				  color: $theme-color;
				  fill: $theme-color;
				  transition: all 0.35s;
				  z-index: 11;
				  height: auto;
				}
			}
			.number{
				@include size(60px, 60px);
				background: $black;
				color: $white;
				border-radius: 50%;
				font-size: 20px;
				font-weight: 700;
				text-align: center;
				line-height: 60px;
				display: inline-block;
				position: absolute;
				top: 0;
				right: -15px;
				z-index: 11; 
				transition: all 0.35s;
			}
		 }
		 .content-inner{
			position: relative;
			padding: 0;
			text-align: center;
			.title{
				color: $black;
				font-size: 20px;
				display: block;
				line-height: 28px;
				position: relative;
				z-index: 11;
				margin: 10px 0 0;
				font-weight: 700;
				@include media-breakpoint-down(md){
				 	font-size: 20px;
			  	}
			}
			.desc{
				position: relative;
				z-index: 11;
				margin-top: 30px;
			}
		}
		&:hover, &.active{
			.box-icon{
				&:after{
					opacity: 1;
			   	transform: scale(1);
				}
				i, svg{
					color: $white;
					fill: $white;
				}
				.number{
					background: #F7F7F7;
					color: $black;
				}
			}
		}
	}
  	&:hover, &.active{
	 	.icon-inner{
			.box-icon{
			  	svg, i{
				 	color: $white;
				 	fill: $white;
				 	animation: beat 1.5s ease 0s infinite;
			  	}
			}
		}
  	}
}