.gva-testimonial-carousel.style-1{
	.testimonial-item{
		position: relative;
		transition: all 0.35s;
		padding-left: 65px;
		max-width: 800px;
		margin: 0 auto 45px;
		@include media-breakpoint-down(sm){
			padding-top: 65px;
			padding-left: 0;
		}
		.testimonial-content{
		  background: $white;
		  @include box-shadow(0px 10px 20px 0px rgba(0, 0, 0, 0.07));
		  position: relative;
		  border-radius: 4px;
		  &:after{
			 content: '';
			 background: url('#{$image-theme-path-base}/bg-arrow.png') repeat bottom center transparent; 
			 @include size(166px, 110px);
			 position: absolute;
			 top: 100%;
			 left: 30px;
			 z-index: 11;
		  }
		}
		.testimonial-image{
		  	border: 10px solid $white;
		  	padding: 10px;
		  	border-radius: 50%;
		  	position: absolute;
		  	top: 60px;
		  	left: -65px;
		  	transition: all 0.35s;
		  	@include media-breakpoint-down(lg){
		  		left: -60px;
		  	}
		  	@include media-breakpoint-down(sm){
		  		top: -60px;
		  		left: 30px;

		  	}
		  	img{
			 	@include size(90px, 90px);
			 	border-radius: 50%;
			 	@include media-breakpoint-down(lg){
					@include size(80px, 80px);
			 	}
		  	}
		}
		.testimonial-content-inner{
		  	padding: 50px 45px 55px 95px;
		  	margin: 0 auto;
		  	position: relative;
		  	@include media-breakpoint-down(lg){
		  		padding: 50px 30px 55px 85px;
		  	}
	  		@include media-breakpoint-down(sm){
	  			padding: 85px 30px 30px;
	  		}
	  		.testimonial-meta{
	  			position: relative;
	  			z-index: 11;
	  		}
		  	.quote-icon{
			 	font-size: 60px;
			 	color: #F0F3F6;
			 	position: absolute;
			 	bottom: 50px;
			 	right: 45px;
			 	z-index: 1;
			 	transition: all 0.35s;
			 	@include media-breakpoint-down(lg){
			 		font-size: 45px;
			 		right: 30px;
			 		color: #F0F3F6!important;

			 	}
		  	}
		  	.testimonial-quote{
			 	font-size: 18px;
			 	line-height: 34px;
			 	font-weight: 500;
			 	margin-bottom: 15px;
			 	margin: 0 auto;
		  	}
		  	.testimonial-information{
			 	margin: 30px 0 0;
			 	span{
					&.testimonial-name{
					  	font-size: 20px;
					  	font-weight: 600;
					  	color: $black;
					  	font-family: $headings-font-family;
					}
					&.testimonial-job{
				  		font-size: 14px;
				  		line-height: 1.1;
				  		font-weight: 600;
					}
			 	}
		  	}
		}
		&:hover{
		  	.testimonial-image{
			 	border-color: $theme-color;
		  	}
		  	.testimonial-content-inner{
			 	.quote-icon{
					color: $theme-color;
			 	}
		  	}
		}
	}
	.owl-item.first{
		.testimonial-image{
		  	border-color: $theme-color;
		}
		.testimonial-content-inner{
		  	.quote-icon{
			 	color: $theme-color;
		  	}
		}
	}
}

.gva-testimonial-carousel.style-2{
	.testimonial-item{
		text-align: left;
		position: relative;
		max-width: 820px;
		margin: 0 auto 30px;
		background: $white;
		box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.07);
		border-radius: 10px;
		.testimonial-item-content{
			position: relative;
			padding: 45px 50px 55px;
			@include media-breakpoint-down(xxl){
				padding: 35px 30px 45px;
			}
			.testimonial-title{
				font-size: 18px;
				font-weight: 700;
				color: $theme-color;
				margin-bottom: 20px;
			}
			.testimonial-content{
			  	font-size: 18px;
			  	line-height: 36px;
			  	margin: 0 0 25px;
			}
			.testimonial-meta{
				.testimonial-image{
					width: 58px;
					float: left;
				  	img{
				  		border-radius: 50%;
					  	@include size(58px, 58px);
				  	}
				}
				.testimonial-information{
					padding-left: 75px;
					padding-top: 5px;
				  	line-height: 24px;
				  	position: relative;
				 	.testimonial-name{
						font-size: 16px;
						font-weight: 700;
						color: $black;
						display: block;
						text-transform: capitalize;
				 	}
				 	.testimonial-job{
						font-size: 14px;
						display: block;
						text-transform: capitalize;
				 	}
				}
			}
		}
		&:hover{

		}
 	}
 	.active.center{
 		.testimonial-item{
			.line-1, .line-2{
				&:before{
					@include size(1px, 100%);
				}
				&:after{
					@include size(100%, 1px);
				}
			}
 		}
 	}
}



.gva-testimonial-carousel.style-3{
	.testimonial-item{
		text-align: left;
		position: relative;
		max-width: 820px;
		margin: 0 auto 30px;
		background: $white;
		padding: 60px;
		box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.07);
		@include media-breakpoint-down(lg){
			padding: 50px 30px;
		}
		.testimonial-item-content{
			position: relative;
			.testimonial-image{
				position: relative;
				@include size(76px, 76px);
				float: left;
			  	img{
			  		border-radius: 50%;
				  	@include size(76px, 76px);
				  	border-radius: 50%;
				  	border: 1px solid rgba(0, 0, 0, 0.036);
			  	}
			  	.icon-quote{
			 		position: absolute;
			 		top: 50%;
			 		right: -21px;
			 		margin-top: -21px;
			 		z-index: 11;
			 		font-size: 50px;
			 		color: $white;
			 		background: $theme-color;
			 		line-height: 1.2;
			 		@include size(42px, 42px);
			 		border-radius: 50%;
			 		text-align: center;
			 		display: inline-block;
			 		font-weight: 900;
			 	}
			}
			.testimonial-information{
			  	margin: 22px 0 22px;
			  	line-height: 26px;
			  	position: relative;
			  	padding-left: 115px;
			  	padding-top: 10px;
			 	.testimonial-name{
					font-size: 18px;
					font-weight: 800;
					color: $black;
					display: block;
			 	}
			 	.testimonial-job{
					font-size: 15px;
					display: block;
					font-weight: 700;
			 	}
			}
			.testimonial-content{
			  	font-size: 18px;
			  	line-height: 36px;
			  	font-weight: 400;
			  	padding-top: 10px;
			}
			
			&:hover{
			  	.icon-quote{
				 	background: $theme-color;
				 	color: $white;
			  	}
			}
		}
 	}
}

