.gsc-video-box{
  	position: relative;
  	&.style-1{
	 	.video-inner{
			min-height: 120px;
			min-width: 120px;
			text-align: center;
			@include media-breakpoint-down(lg){
			  	min-height: 100px;
			  	min-width: 100px;
			}
			@include media-breakpoint-down(md){
			  	min-height: 90px;
			  	min-width: 90px;
			}
			@include media-breakpoint-down(sm){
			  	min-height: 60px;
			  	min-width: 60px;
			}
			.video-image{
				overflow: hidden;
  				border-radius: 10px;
  				position: relative;
  				&:after{
  					content: '';
  					@include size(100%, 100%);
  					position: absolute;
  					top: 0;
  					left: 0;
  					z-index: 11;
  					background: url('#{$image-theme-path-base}bg-video-text.png') no-repeat center center $nocolor;
  					@media(max-width: 600px){
  						background-size: 60%;
  					}
  				}
			}
			.video-content{
	  			position: absolute;
				top: 50%;
				left: 0;
				margin-top: -55px;
				z-index: 11;
				text-align: center;
				width: 100%;
				@include media-breakpoint-down(lg){
				  	margin-top: -50px;
				}
				@include media-breakpoint-down(md){
				  	margin-top: -45px;
				}
				@include media-breakpoint-down(sm){
				  	margin-top: -30px;
				}
				> div{
					display: inline-block;
				}
				.title{
					font-size: 25px;
					color: $white;
					font-weight: 500;
					@media(max-width: 600px){
						display: none; 
					}
				}
			  	.video-action{
			  		margin: 0 30px;
				 	.popup-video{
						display: inline-block;
						font-size: 32px;
						color: $theme-color;
						background: $theme-color-2;   
						text-align: center;
						position: relative;
						@include transition(all 0.35s);
						@include size(110px, 110px);
						line-height: 116px;
						border-radius: 50%;
						padding-left: 5px;
						@include media-breakpoint-down(lg){
						  	height: 100px;
						  	width: 100px;
						  	line-height: 106px;
						}
						@include media-breakpoint-down(md){
						  	height: 90px;
						  	width: 90px;
						  	line-height: 96px;
						  	font-size: 28px;
						}
						@include media-breakpoint-down(sm){
						  	height: 60px;
						  	width: 60px;
						  	line-height: 66px;
						  	font-size: 24px;
						}
						&::before{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid #fff;
						  	opacity: 0;
						  	@include animation(pulse-border-2 1.5s linear infinite);
						  	border-radius: 50%;
						}
						&::after{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid #fff;
						  	opacity: 0;
						  	@include animation(pulse-border 1s linear infinite);
						  	border-radius: 50%;
						}
				 	}
			  	}
			}
			&:hover{
			  	.video-action{
				 	.popup-video{
						box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
						@include scale(0.8);
				 	}
			  	}
			}
		}
 	}
  	&.style-2{
		.video-inner{
			.video-content{
			  	.video-action{
				 	.popup-video{
						display: inline-block;
						font-size: 24px;
						color: $white;
						text-align: center;
						position: relative;
						@include transition(all 0.35s);
						@include size(160px, 140px);
						line-height: 122px;
						border: 20px solid #F7F7F7;
						border-bottom: 0;
						background: $theme-color;
						&::before{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid $theme-color;
						  	opacity: 0;
						  	border-radius: 4px;
						  	@include animation(pulse-border-2 1.5s linear infinite);
						}
						&::after{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid $theme-color;
						  	opacity: 0;
						  	border-radius: 4px;
						  	@include animation(pulse-border 1s linear infinite);
						}
				 	}
			  	}
			  	.title{
			  		font-family: $font-second;
			  		color: $theme-color;
			  		font-size: 30px;
			  		padding-left: 55px;
			  		margin-top: 10px;
			  	}
			}
		}
  	}
}