:root {
  // Custom variable values only support SassScript inside `#{}`.
  // @each $color, $value in $colors {
  //   --#{$variable-prefix}#{$color}: #{$value};
  // }

  // @each $color, $value in $theme-colors {
  //   --#{$variable-prefix}#{$color}: #{$value};
  // }

  // Use `inspect` for lists so that quoted items keep the quotes.
  // See https://github.com/sass/sass/issues/2383#issuecomment-336349172
  --#{$variable-prefix}font-sans-serif: #{inspect($font-family-sans-serif)};
  //--#{$variable-prefix}font-monospace: #{inspect($font-family-monospace)};
  --#{$variable-prefix}theme-color:     #4D5FE3;
  --#{$variable-prefix}link-color:      #1c1e27;
  --#{$variable-prefix}hover-color:     #4D5FE3;
  --#{$variable-prefix}body-color:      #757783;
  --#{$variable-prefix}heading-color:   #1c1e27;
  --#{$variable-prefix}heading-font-family: "Kumbh Sans", sans-serif;
  --#{$variable-prefix}gradient: #{$gradient};

  --#{$variable-prefix}footer-bg-color:           #1C1E27;
  --#{$variable-prefix}footer-color:              #aeb2c2;
  --#{$variable-prefix}footer-color-link:         #aeb2c2;
  --#{$variable-prefix}footer-color-link-hover:   #4D5FE3;
}
